{
    "name": "client-ui5",
    "version": "0.0.1",
    "scripts": {
        "start": "ui5 serve --port 5174 --accept-remote-connections --open index.html",
        "build": "ui5 build",
        "test": "ui5 test"
    },
    "devDependencies": {
        "@sap/ux-ui5-tooling": "1",
        "@ui5/cli": "^4.0.44",
        "ui5-middleware-simpleproxy": "^0.9.5"
    }
}
